<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            font-style: normal;
            list-style: none;
        }

        #nav {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            overflow: hidden;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            display: inline-block;
            padding: 0 20px;
            color: #FFF;
            text-decoration: none;
            font: 17px/60px arial;
            /*17px代表字体大小，60px代表行高，arial代表字体;*/
        }

        #nav li:hover {
            background: #0095BB;
        }

        #nav li ul {
            position: absolute;
            display: none;
        }

        #nav li ul li {
            display: block;
        }


        #nav li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <li>首页</li>
        <li>HTML教程
            <ul>
                <li>22</li>
                <li>22</li>
            </ul>
        </li>
        <li>CSS基础
            <ul>
                <li>33</li>
                <li>33</li>
                <li>33</li>
                <li>33</li>
            </ul>
        </li>
    </ul>
</body>
</html>